github.client.id=3d75af585c7219b0111c
github.client.secret=f31904dddd26206edaf07a83c9cfd8192cc0f3c9
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/Ncommunity
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=false
